# framework42

./: pom.xml
base/: pom.xml
base/examples/src/org/framework42/examples/hello_authorization/: HelloAuthorization.java
base/main/src/br/com/gennex/connectionpool/: MiniConnectionPoolManager.java
base/main/src/org/framework42/address/model/: Address.java  AddressType.java  ComprehensiveAddress.java  ContactMethod.java  InformationProvider.java  TrustedAddress.java
base/main/src/org/framework42/address/services/: PostalCodeStringValidator.java  PostalCodeViewFormatter.java
base/main/src/org/framework42/annotations/: Authorization.java  Executor.java  Executors.java  NotZero.java
base/main/src/org/framework42/annotationsinterface/: ExecutorListener.java  ExecutorObject.java
base/main/src/org/framework42/authorization/: AbstractAuthorizationPerformer.java  AuthorizationAction.java  BaseAuthorizationAction.java  UserAuthPerformer.java  UserAuthorizationAction.java  UserAuthorizationPerformer.java
base/main/src/org/framework42/configuration/: ApplicationConfigHandler.java  EhCacheConfigHandler.java  LoggingConfigHandler.java
base/main/src/org/framework42/dao/: DAOHandler.java  JSONRetryQueueDataDAO.java  ProxyDAO.java
base/main/src/org/framework42/dao/impl/: JSONRetryQueueDataDAOImpl.java
base/main/src/org/framework42/database/: DatabaseConnector.java
base/main/src/org/framework42/exceptions/: ManageableException.java  NotAuthenticatedException.java  NotAuthorizedException.java  UserBlockedException.java
base/main/src/org/framework42/i18n/: EditDataProviderDAO.java  EditDataProviderDAOImpl.java  I18N.java  I18NDataProvider.java  I18NEditObject.java  I18NType.java  SimpleDatabaseI18NDataProvider.java  SimpleDatabaseI18NEditDataProvider.java  SimpleI18NMapDataProvider.java
base/main/src/org/framework42/log/: DebugLevel.java  Log.java  LogAppender.java
base/main/src/org/framework42/model/: APIResponseType.java  Country.java  ImageType.java  Language.java  MartialStatus.java  MimeCategory.java  MimeType.java  ParameterType.java  RoleStatus.java
base/main/src/org/framework42/model/service/: ExecuteRunType.java
base/main/src/org/framework42/model/users/: Gender.java  LoginCredentials.java  Role.java  RoleStatus.java  User.java  UserRole.java  UserSetting.java
base/main/src/org/framework42/services/: ProxyService.java  ServiceHandler.java
base/main/src/org/framework42/utils/: AbstractNullChecker.java  DateUtil.java  FileChecksum.java  GoogleDriveService.java  GreaterThenZeroChecker.java  HttpRequestUtils.java  LocalDateTimeChecker.java  LocalDateTimeUtil.java  LocalDateUtil.java  NotNegativeChecker.java  NullChecker.java  NumericChecker.java  RedDaysInSweden.java  SimpleAES.java  StringChecker.java
base/main/src/org/framework42/utils/model/: Fill.java
base/main/src/org/framework42/utils/services/: AgeCalculator.java  DateStringParser.java  EAN8ChecksumCalculator.java  EMailSender.java  EmailValidator.java  GovernmentIdValidator.java  HashMaker.java  MailSender.java  Modulus10Calculator.java  Modulus11Calculator.java  PasswordGenerator.java  StringManipulator.java
base/main/src/org/json/: JSONObject.java  JSONRetryQueueData.java  JSONRetryQueueDataImpl.java  JSONRetryStatus.java  PostCallRunnable.java  RESTHttpURLConnection.java  RESTJSONArrayResponse.java  RESTJSONAsyncCaller.java  RESTJSONCaller.java  RESTJSONResponse.java
base/test/src/org.framework42/utils.services/: PasswordUtilTester.java
examples_base/: pom.xml
examples_base/main/resources/: hello_service_binder_settings.xml
examples_base/main/src/org/framework42/examples/hello_authorization/: HelloAuthorization.java
examples_base/main/src/org/framework42/examples/hello_i18n/: HelloI18N.java  HelloI18NDatabase.java
framework42.creditcheck/: pom.xml
framework42.creditcheck/main/src/org/framework42/datageneration/: CityContainer.java  FirstNamesContainer.java  StreetsContainer.java  SurnamesContainer.java
framework42.creditcheck/main/src/org/framework42/exceptions/: PreControlCoApplicantRejectedException.java  PreControlRejectedException.java  UCCreditCheckException.java
framework42.creditcheck/main/src/org/framework42/kreditz/: Test.java
framework42.creditcheck/main/src/org/framework42/model/: Applicant.java  ApplicantContactMethod.java  ApplicantNames.java  ApplicationStatus.java  CreditBureau.java  CreditBureauApplicationResponse.java  CreditBureauContext.java  CreditCheckProduct.java  EmploymentType.java
framework42.creditcheck/main/src/org/framework42/services/: CreditCheckService.java  CreditCheckServiceFactory.java
framework42.creditcheck/main/src/uc_webservice/: CompanyReport.java  EmailId.java  Group.java  Lagomlista.java  ObjectFactory.java  Templateparam.java  UCOrders.wsdl
framework42.creditcheck/main/src/uc_webservice_test/: AccountsCoverage.java  Adress.java  AnnualQuery.java  Bokslut.java  BusinessReport.java  Certificates.java  CoObjectReference.java  CompanyReport.java  Coverage.java  CoverageType.java  Credits.java  Customer.java  DeliveryMedia.java  EmailId.java  Extras.java  Group.java  IdentityCheck.java  IdentitySeekFys.java  IdentitySeekJur.java  IndividualReport.java  Lagomlista.java  Language.java  Message.java  ObjectFactory.java  OriginalDocuments.java  Ping.java  Report.java  ReportQuery.java  Reports.java  Repositoryaction.java  RetrieveAction.java  RetrieveAnnualReport.java  RetrieveLagomReport.java  SeekCategoryFys.java  SeekCategoryJur.java  SeekFysiker.java  SeekJuridiker.java  Status.java  Telephone.java  Template.java  (+11 more)
tags/0.1/: pom.xml
tags/0.1/base/: pom.xml
trunk/framework42.ticket_system/: pom.xml
trunk/framework42.ticket_system/main/src/org.framework42.ticketsystem/dao/: MilestoneDAO.java  TicketDAO.java
trunk/framework42.ticket_system/main/src/org.framework42.ticketsystem/model/: Milestone.java  TicketStatus.java
trunk/framework42.ticket_system/main/src/org.framework42.ticketsystem/web/: TicketsOverviewComponent.java
trunk/web/: pom.xml
trunk/web/main/src/org/: Test.java
(+882 files in other folders)
